{
  "name": "jornada-com-cristo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check caminho-diario/app.js && node --check caminho-diario/service-worker.js"
  }
}
